<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:layout_width="191dp"
            android:layout_height="144dp"
            android:text="Client Button"
            android:id="@+id/client_button"
            android:onClick="onClickButton"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"/>
    <Button
            android:layout_width="184dp"
            android:layout_height="155dp"
            android:text="Server Button"
            android:id="@+id/server_button"
            android:onClick="onClickButton"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>