<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent"
        >
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Hello World, MyActivity"
            />
    <TextView android:layout_width="wrap_content"
              android:layout_height="fill_parent"
              android:id="@+id/chat"
              android:freezesText="true"
              android:layout_gravity="center_horizontal"/>


    <LinearLayout android:layout_gravity="bottom" android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_button1"
                android:id="@+id/button1"
                android:onClick="onClickButton"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit_button"
                android:id="@+id/exit_button"
                android:enabled="false"
                android:onClick="onClickButton"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ping_button"
                android:enabled="false"
                android:id="@+id/ping_button"
                android:onClick="onClickButton" android:layout_gravity="center_horizontal"/>

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/count_clients_button"
                android:id="@+id/countClients"
                android:onClick="onClickButton"/>
    </LinearLayout>

</FrameLayout>